apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile rootProject.ext.dependencies.junit
    compile rootProject.ext.dependencies.retrofit2
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies.reactivex
    compile rootProject.ext.dependencies.rxandroid
    compile rootProject.ext.dependencies.logging_interceptor
    compile rootProject.ext.dependencies.dragger2
    annotationProcessor rootProject.ext.dependencies.dagger_compiler
    compile rootProject.ext.dependencies.java_annotation
//    apt rootProject.ext.dependencies.dagger_compiler
    compile rootProject.ext.dependencies.lifecycle_runtime
    compile rootProject.ext.dependencies.lifecycle_extensions
    compile rootProject.ext.dependencies.tinker_lib
    provided rootProject.ext.dependencies.tinker_anno
    annotationProcessor rootProject.ext.dependencies.lifecycle_compiler
}
