# Yysc

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yysc/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yysc/activity/: App.java  MainActivity.java  TestModel.java  TestViewModel.java
app/src/main/java/com/yysc/activity/Api/: HttpGetService.java  TestApi.java
app/src/main/java/com/yysc/activity/bean/: Chickend.java  Coder.java  ObservableString.java
app/src/main/java/com/yysc/activity/dragger/: AppComponent.java  mainModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yysc/activity/: ExampleUnitTest.java
commonLibs/: build.gradle
commonLibs/src/androidTest/java/com/yysc/commomlibary/: ExampleInstrumentedTest.java
commonLibs/src/main/: AndroidManifest.xml
commonLibs/src/main/java/com/yysc/commomlibary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
commonLibs/src/main/java/com/yysc/commomlibary/mvvm/: BaseModel.java  BasePresenter.java  BaseViewModel.java
commonLibs/src/main/java/com/yysc/commomlibary/net/: Config.java  CustomerInterceptorListener.java  HttpApiService.java  HttpContant.java  HttpListener.java  HttpResult.java  HttpRetrofitClient.java
commonLibs/src/main/java/com/yysc/commomlibary/net/exception/: RetryWhenNetworkException.java
commonLibs/src/main/java/com/yysc/commomlibary/net/interceptor/: HttpCommonInterceptor.java  HttpsInterceptor.java
commonLibs/src/main/java/com/yysc/commomlibary/net/rxlife/: ActivityEvent.java  FragmentEvent.java  RxAppCompatActivity.java  RxFragment.java
commonLibs/src/main/java/com/yysc/commomlibary/utli/: Utils.java
commonLibs/src/test/java/com/yysc/commomlibary/: ExampleUnitTest.java
login/: build.gradle  tinker-support.gradle
login/src/androidTest/java/com/yysc/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/yysc/login/: MainActivity.java  SampleApplication.java
login/src/main/java/com/yysc/login/Api/: HttpGetApi.java
login/src/main/java/com/yysc/login/Log/: MyLogImp.java
login/src/main/java/com/yysc/login/activity/: BaseBuildInfo.java  BuildInfo.java  LoginActivity.java
login/src/main/java/com/yysc/login/bean/: UserInfoCommom.java  UserInfoContent.java
login/src/main/java/com/yysc/login/crash/: SampleUncaughtExceptionHandler.java
login/src/main/java/com/yysc/login/dagger/: LoginComponent.java  LoginModule.java
login/src/main/java/com/yysc/login/netinterceptor/: HttpLoginInterceptor.java
login/src/main/java/com/yysc/login/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
login/src/main/java/com/yysc/login/service/: SampleResultService.java
login/src/main/java/com/yysc/login/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
login/src/main/java/com/yysc/login/viewmodel/: LoginViewModel.java
login/src/main/res/layout/: activity_login.xml  activity_main.xml
login/src/main/res/values/: colors.xml  dimens.xml
login/src/main/res/values-1184x720/: dimens.xml
login/src/main/res/values-1776x1080/: dimens.xml
login/src/main/res/values-2368x1440/: dimens.xml
login/src/main/res/values-3552x2160/: dimens.xml
login/src/main/res/values-480x320/: dimens.xml
login/src/main/res/values-728x480/: dimens.xml
login/src/main/res/values-888x540/: dimens.xml
login/src/main/res/xml/: provider_paths.xml
login/src/test/java/com/yysc/login/: ExampleUnitTest.java
otherlibs/: build.gradle
otherlibs/src/androidTest/java/com/yysc/otherlibs/: ExampleInstrumentedTest.java
otherlibs/src/main/: AndroidManifest.xml
otherlibs/src/main/java/com/yysc/otherlibs/: Commom.java
otherlibs/src/main/java/com/yysc/otherlibs/net/: BasicRequest.java
otherlibs/src/main/java/com/yysc/otherlibs/utils/: Base64Util.java  Constance.java  DESEncryptUtil.java  SHA256Util.java  ThreeDesUtil.java
otherlibs/src/main/res/values/: strings.xml
otherlibs/src/test/java/com/yysc/otherlibs/: ExampleUnitTest.java
