<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.yysc.login.viewmodel.LoginViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Color_BG">
        <ImageView
            android:id="@+id/loginExitImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dimen_40"
            android:layout_marginTop="@dimen/base_dimen_60"
            android:background="@mipmap/login_exit"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginExitImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/base_dimen_40"
            android:background="@mipmap/login_logo"/>

        <ImageView
            android:id="@+id/userNameImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_dimen_40"
            android:background="@mipmap/login_username"/>

        <ImageView
            android:id="@+id/deleteImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base_dimen_40"
            android:background="@mipmap/login_delete"/>

        <EditText
            android:id="@+id/phoneEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/base_dimen_10"
            android:layout_toLeftOf="@id/deleteImg"
            android:layout_toRightOf="@id/userNameImg"
            android:background="#00000000"
            android:hint="输入手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="@dimen/base_dimen_20"
            android:text="@={viewModel.phoneNum}"
            android:textColor="@color/Color_MAIN_LIGHTBLACK"
            android:textSize="@dimen/base_dimen_32"/>


        <ImageView
            android:id="@+id/passwordImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneEdit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_dimen_40"
            android:layout_marginTop="@dimen/base_dimen_20"
            android:background="@mipmap/login_password"/>

        <ImageView
            android:id="@+id/passwordVisibleImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/phoneEdit"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base_dimen_40"
            android:layout_marginTop="@dimen/base_dimen_20"
            android:background="@mipmap/password_novisible"/>

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneEdit"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/base_dimen_10"
            android:layout_toLeftOf="@id/passwordVisibleImg"
            android:layout_toRightOf="@id/passwordImg"
            android:background="#00000000"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="输入登录密码"
            android:maxLength="16"
            android:paddingLeft="@dimen/base_dimen_20"
            android:password="true"
            android:text="@={viewModel.password}"
            android:textColor="@color/Color_MAIN_LIGHTBLACK"
            android:textSize="@dimen/base_dimen_32"/>


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="@dimen/base_dimen_40"
            android:layout_marginTop="@dimen/base_dimen_70"
            android:background="@mipmap/comfirm_btn"
            android:onClick="@{viewModel.onClickButton}"
            android:text="登录"
            android:textColor="@color/Color_Background_White"/>
    <Button
        android:id="@+id/loadPatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载补丁"
    />
        <Button
            android:id="@+id/deletaPatch"
            android:layout_below="@id/loadPatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除补丁"
        />
        <Button
            android:id="@+id/killPid"
            android:layout_below="@id/deletaPatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重启"
        />
        <Button
            android:id="@+id/show"
            android:layout_below="@id/killPid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息"
        />

    </RelativeLayout>
</layout>